SimpleApp/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      ShowIconOnTitleBar="True"
                      ResizeMode="CanResizeWithGrip"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      Icon="/SimpleApp;component/Resources/diavist.png" 
                      IconBitmapScalingMode="HighQuality" 
                      IconEdgeMode="Aliased"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=GoSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=GoHomeCommand}" Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="Ana Ekran" />
                    </StackPanel>
                </Button>
            </StackPanel>-->



            <!--<StackPanel Margin="20,2,5,2" Orientation="Horizontal">
                <Rectangle
                    Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock
                    Margin="4,0,0,0" VerticalAlignment="Center"
                    Text="{Binding Path=FullName.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=OperationsCommand}" Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_man_walk}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="İşlemler" />
                    </StackPanel>
                </Button>
            </StackPanel>-->


        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" IsOpen="{Binding Path=IsSettingsOpen.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Position="Right" Width="200" Theme="Accent" CloseButtonVisibility="Visible" AnimateOpacity="True" AreAnimationsEnabled="True" BorderThickness="0" >
                <Button Content="Hello"></Button>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
